{
  "name": "@airline-dsl/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@airline-dsl/shared": "*",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@vitejs/plugin-react": "^6.1.0",
    "cesium": "^1.144.0",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.2"
  }
}
